[tox]
envlist =
    py{35,36,37,38,py3}-unittests
    coverage
    linter
    documentation

skip_missing_interpreters = {tty:True:False}

[default]
basepython = python3.7
deps =
  -r requirements.txt
setenv =
  PYTHONPATH = {toxinidir}
  PY_MODULE=djdbsync
passenv =
  PYTHONPATH

[testenv]
setenv =
  {[default]setenv}
passenv =
  {[default]setenv}

[testenv:unittests]
description = Run general unit tests on different python versions
deps =
  pytest
  {[default]deps}
commands =
  pytest

[testenv:coverage]
description = Generate test coverage report
depends = unittests
basepython = python
deps =
  {[testenv:unittests]deps}
  pytest-cov
commands =
  pytest -c tox.ini

[testenv:codecov-report]

description = upload coverage to Codecov
depends = coverage
basepython = python
skip_install = True
deps =
  coverage==5.0.4
  codecov==2.0.22
passenv =
  {[default]passenv}
  # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
  # And CI-specific docs:
  #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
  #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
  #   https://www.appveyor.com/docs/environment-variables/
  TOXENV CODECOV_* CI
  GITHUB_*
  TRAVIS TRAVIS_*
  APPVEYOR APPVEYOR_*

setenv =
    {[default]setenv}
    COVERAGE_XML={envlogdir}/coverage_report.xml

commands =
  # Note documentation for CI variables in passenv above
  coverage combine
  coverage xml --ignore-errors -o "{env:COVERAGE_XML}"
  codecov --file="{env:COVERAGE_XML}" --env \
    GITHUB_REF GITHUB_COMMIT GITHUB_USER GITHUB_WORKFLOW \
    TRAVIS_BRANCH TRAVIS_BUILD_WEB_URL TRAVIS_COMMIT TRAVIS_COMMIT_MESSAGE \
    APPVEYOR_REPO_BRANCH APPVEYOR_REPO_COMMIT APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED

[testenv:linter]
description = Run Python Linter PyLint
basepython =
  {[default]basepython}
deps =
  pylint==2.4.4
  {[default]deps}
commands =
  pylint \
    --rcfile=tox.ini \
    djdbsync

[testenv:documentation]
description = Build documentation
deps =
  Sphinx==2.4.4
  sphinx_rtd_theme==0.4.3
commands =
  sphinx-build \
    "{toxinidir}/doc/source" \
    "{toxinidir}/doc/build" \
    --color -W -b html {posargs}

[pytest]
addopts = --cov --cov-config=tox.ini

[paths]
source = djdbsync

[run]
branch = True
source = djdbsync

[report]
show_missing = False
precision = 0

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
fail-under = 10

[MESSAGES CONTROL]
; C0111 Missing docstring / Currently disabled because of development phase
; R0903: Too few public methods --> using decorator classes, for now disabling all of these recommodations
disable=C0111,R0903

[REPORTS]
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + convention) / statement) * 10)

[BASIC]
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$
