[tox]
requires = tox-venv
envlist = py37

[testenv]
setenv = PYTHONPATH = {toxinidir}

deps = pytest>=5.4
       pytest-cov>=2.8
       coverage>=5.0
       pylint>=2.4
       Sphinx>=2.4
       -r requirements.txt
commands =
    pytest \
        --cov-config tox.ini \
        --cov-report '' \
        --cov djdbsync
    coverage \
        report \
        --rcfile=tox.ini
    pylint \
        --rcfile=tox.ini \
        djdbsync
    sphinx-build \
        "{toxinidir}/doc/source" \
        "{toxinidir}/doc/build" \
        --color -W -b html {posargs}

[pylint]
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
max-line-length = 120
fail-under = 10

[MESSAGES CONTROL]
; C0111 Missing docstring / Currently disabled because of development phase
; R0903: Too few public methods --> using decorator classes, for now disabling all of these recommodations
disable=C0111,R0903

[REPORTS]
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + convention) / statement) * 10)

[BASIC]
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$
